.bg{
    width: 100%;
    height: 200px;
}
.title{
    font-size:18px;
}
.detail{
    padding: 10px;
    font-size: 14px;
}
p{
    margin: 10px;
}
.summary{
    margin-top: 20px;
}
.back{
    position: absolute;
    top: 10px;left: 10px;
    width: 30px;
    line-height: 30px;
    border-radius: 50%;
    opacity: .5;
    border: none;
}
.swiper-img img{
    width: 100px;height: 150px;
}
.wrapper{
    overflow-x: auto;
    overflow-y: hidden;
    border: 1px solid #eeeeee;
}
.swiper-img{
    display: grid;
    grid-template-columns: repeat(10,100px);
    gap: 10px;
}
.container{
     height:1100px;
}
.active{
    background: none;
}
.phone-title{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.author,.photo{
    padding: 10px;
}
.photo{
    height:200px;
}
.btn{
    position: fixed;
    bottom: 0;
    background: #FF5F16;
    width: 100%;
    line-height:50px;
    color: white;
    text-align: center;
    font-size: 20px;
}